<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Labs</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.23.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.23.0/firebase-analytics.js"></script>
    <script defer src="/__/firebase/7.23.0/firebase-performance.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      .message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      .message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      .message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      .message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      .message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      .message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
      a{
        margin:5px;
      }
    </style>
  </head>
  <body>
      

    <div class="message">
      <h2>INFO 1601</h2>
      <a href="/1601l1">Lab 1: HTML Intro</a>
      <a href="/1601l2">Lab 2: Advanced HTML & CSS Intro</a>
      <a href="/1601l3">Lab 3: CSS Fundamentals 1</a>
      <a href="/1601l4">Lab 3: CSS Fundamentals 2</a>
      <!-- <a href="/1601l"></a> -->
      <!-- <a href="/1601l"></a> -->
      <!-- <a href="/1601l"></a> -->
      <!-- <a href="/1601l"></a> -->
      <!-- <a href="/1601l"></a> -->
      <!-- <a href="/1601l"></a> -->
      <!-- <a href="/1601l"></a> -->
    </div>

    <div class="message">
        <h2>INFO 2602</h2>
        <a href="/2602l1">Lab 1: Intro to Javascript</a>
        <a href="/2602l2">Lab 2: JS Syntax & AJAX</a>
        <a href="/2602l3">Lab 3: Form Submission & BOM</a>
        <a href="/2602l4">Lab 4: Python & Flask</a>
        <!-- <a href="/2602l"></a> -->
        <!-- <a href="/2602l"></a> -->
        <!-- <a href="/2602l"></a> -->
        <!-- <a href="/2602l"></a> -->
        <!-- <a href="/2602l"></a> -->
        <!-- <a href="/2602l"></a> -->
    </div>
    
    <p id="load">Firebase SDK Loading&hellip;</p>

    <script>
      document.addEventListener('DOMContentLoaded', function() {

        const loadEl = document.querySelector('#load');
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        firebase.analytics(); // call to activate
        firebase.performance(); // call to activate
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = [
            'storage', 
            'analytics', 
            'performance',
          ].filter(feature => typeof app[feature] === 'function');
          loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
        }
      });
      
    </script>

    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/sw.js', {scope:"./"});
        });
      }
    </script>
  </body>
</html>
